{

	"manifest_version": 2,
	"name": "playlist-extension",
	"version": "1.0",
	"description": "Browser extension for populating youtube playlists with user selected content.",

	"browser_action": {
		"default_icon": {
			"16": "icons/playlist-16.png"
		},
		"default_title": "Playlist",
		"default_popup": "popup/playlist.html"
	}

}
